DB_NAME=api_monitor
DB_USER=root
DB_PASSWORD=Templerun@2
DB_HOST=localhost
DB_PORT=3306

PORT=3000
JWT_SECRET=your-secret-key

# Default admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Optional settings
START_MONITORING=true
DB_SYNC_FORCE=false